{
  "name": "roadmap-node",
  "version": "1.2.2",
  "description": "Roadmap API wrapper",
  "keywords": [
    "roadmap",
    "user feedback",
    "product roadmap",
    "api"
  ],
  "homepage": "https://github.com/roadmap-space/roadmap-node",
  "author": "Roadmap <support@roadmap.space> (https://roadmap.space/)",
  "repository": {
    "type": "git",
    "url": "git://github.com/roadmap-space/roadmap-node.git"
  },
  "bugs:": "https://github.com/roadmap-space/roadmap-node/issues",
  "engines": {
    "node": ">=v6.0.0"
  },
  "main": "lib/roadmap.js",
  "devDependencies": {
    "@types/node": "^12.7.5",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "superagent": "^5.1.0"
  },
  "license": "MIT",
  "scripts": {
    "prepare": "tsc"
  },
  "types": "./lib/roadmap.d.ts",
  "bugs": {
    "url": "https://github.com/roadmap-space/roadmap-node/issues"
  }
}
